{
  "name": "instructure-canvas-api",
  "version": "2.1.9",
  "description": "API module to interact with canvas",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "gulp prepublish",
    "test": "jest",
    "flow": "flow check --show-all-errors",
    "prepush": "yarn test && yarn flow"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-preset-react-native": "^3.0.1",
    "del": "^3.0.0",
    "flow-bin": "^0.40.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "jest": "^20.0.4",
    "merge-stream": "^1.0.1"
  },
  "license": "Apache-2.0"
}
